.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.invert {
    background-color: black;
    color: white;
}

.cv {
    width: 1050px;
    margin: auto;
    font-size: 22px;
    font-family: "Times New Roman";
}

    .cv-name {
        font-size: 50px;
        font-weight: bold;
    }

    .cv-title {
        font-size: 35px;
        height: 50px;
        width: auto;
        font-weight: bold;
    }

    .cv-page-header {
        margin-bottom: 10px;
    }

    .cv-section-name {
        font-weight: bold;
    }

    .cv-values {
        margin-bottom: 40px;
    }

        .cv-values-row {
            font-size: 27px;
            line-height: 22px;
            vertical-align: center;
        }

            .cv-values-em {
                line-height: 20px;
                font-weight: bold;
                font-size: 35px;
                vertical-align: center;
            }

    .cv-details {
        margin-bottom: 50px;
    }

        .cv-details-line {
            display: block;
            width: 100px;
            height: 20px;
        }

            .cv-details-line-label {
                font-weight: bold;
                display: inline-block;
                width: 160px;
            }

            .cv-details-line-value {
                display: inline-block;
            }

    .cv-experience-block {
        margin-bottom: 30px;
    }

    .cv-experience-heading {
        font-weight: bold;
    }

    .cv-tech-skills-block {
        margin-bottom: 25px;
    }